CREATE (n:Person { id: 1, first_name : 'Adam', last_name : 'Zimmerman', grade:  {5});
CREATE (n:Person { id: 2, first_name : 'Belinda', last_name : 'Yung', grade:  {5});
CREATE (n:Person { id: 3, first_name : 'Charles', last_name : 'Xavier', grade:  {4});
CREATE (n:Person { id: 4, first_name : 'Davina', last_name : 'Willis', grade:  {5});
CREATE (n:Person { id: 5, first_name : 'Edward', last_name : 'Voigt', grade:  {2});
CREATE (n:Person { id: 6, first_name : 'Fiona', last_name : 'Ullman', grade:  {4});
CREATE (n:Person { id: 7, first_name : 'Graham', last_name : 'Trasler', grade:  {5});
CREATE (n:Person { id: 8, first_name : 'Helen', last_name : 'Swain', grade:  {5});
CREATE (n:Person { id: 9, first_name : 'Ignacio', last_name : 'Rodriguez', grade:  {4});
CREATE (n:Person { id: 10, first_name : 'Julia', last_name : 'Quinn', grade:  {3});
CREATE (n:Person { id: 11, first_name : 'Kelvin', last_name : 'Potts', grade:  {6});
CREATE (n:Person { id: 12, first_name : 'Lucy', last_name : 'Openshaw', grade:  {4});
CREATE (n:Person { id: 13, first_name : 'Matthew', last_name : 'Nicholson', grade:  {5});
CREATE (n:Person { id: 14, first_name : 'Nicola', last_name : 'Martin', grade:  {5});
CREATE (n:Person { id: 15, first_name : 'Orlando', last_name : 'Lusack', grade:  {4});
CREATE (n:Person { id: 16, first_name : 'Patricia', last_name : 'Kruger', grade:  {5});
CREATE (n:Person { id: 17, first_name : 'Quinton', last_name : 'Jennings', grade:  {5});
CREATE (n:Person { id: 18, first_name : 'Rochelle', last_name : 'Idowu', grade:  {4});
CREATE (n:Person { id: 19, first_name : 'Scott', last_name : 'Halliday', grade:  {5});
CREATE (n:Person { id: 20, first_name : 'Tracy', last_name : 'Gregory', grade:  {3});
CREATE (n:Person { id: 21, first_name : 'Ulrik', last_name : 'Fung', grade:  {4});
CREATE (n:Person { id: 22, first_name : 'Virginia', last_name : 'Errington', grade:  {5});
CREATE (n:Person { id: 23, first_name : 'Walter', last_name : 'Duncombe', grade:  {5});
CREATE (n:Person { id: 24, first_name : 'Xiaoyu', last_name : 'Chin', grade:  {4});
CREATE (n:Person { id: 25, first_name : 'Yvonne', last_name : 'Betteridge', grade:  {6});
CREATE (n:Person { id: 26, first_name : 'Zamir', last_name : 'Assaf', grade:  {5});