match (from {id:1}), (to {id:5}) create from-[:KNOWS {tag: "data analysis", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:1}), (to {id:14}) create from-[:KNOWS {tag: "Linux", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:1}), (to {id:20}) create from-[:KNOWS {tag: "CREST", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "1"}]->to;
match (from {id:1}), (to {id:20}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "2"}]->to;
match (from {id:1}), (to {id:20}) create from-[:KNOWS {tag: "Linux", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "1"}]->to;
match (from {id:1}), (to {id:25}) create from-[:KNOWS {tag: "CREST", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "2"}]->to;
match (from {id:2}), (to {id:3}) create from-[:KNOWS {tag: "J2EE", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:3}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:3}) create from-[:KNOWS {tag: "SQL", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:2}), (to {id:4}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:4}) create from-[:KNOWS {tag: "data analysis", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:2}), (to {id:4}) create from-[:KNOWS {tag: "Custody", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:12}) create from-[:KNOWS {tag: "repo", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:2}), (to {id:24}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:24}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "Servlet", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "data analysis", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "modelling", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "HTML", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "repo", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:12}) create from-[:KNOWS {tag: "SQL", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:12}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:15}) create from-[:KNOWS {tag: "CREST", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:3}), (to {id:23}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:4}), (to {id:7}) create from-[:KNOWS {tag: "Servlet", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:4}), (to {id:17}) create from-[:KNOWS {tag: "CREST", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:4}), (to {id:18}) create from-[:KNOWS {tag: "SQL", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:4}), (to {id:21}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:8}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:8}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:10}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:23}) create from-[:KNOWS {tag: "repo", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "Custody", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "SQL", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "HTML", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:8}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:11}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:6}), (to {id:11}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:14}) create from-[:KNOWS {tag: "Servlet", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:15}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:20}) create from-[:KNOWS {tag: "Servlet", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:7}), (to {id:22}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:2}) create from-[:KNOWS {tag: "J2EE", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "1"}]->to;
match (from {id:8}), (to {id:11}) create from-[:KNOWS {tag: "data analysis", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:11}) create from-[:KNOWS {tag: "HTML", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:11}) create from-[:KNOWS {tag: "modelling", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:8}), (to {id:14}) create from-[:KNOWS {tag: "data analysis", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:14}) create from-[:KNOWS {tag: "J2EE", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:9}), (to {id:11}) create from-[:KNOWS {tag: "HTML", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:9}), (to {id:20}) create from-[:KNOWS {tag: "data analysis", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:9}), (to {id:21}) create from-[:KNOWS {tag: "Linux", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:9}), (to {id:23}) create from-[:KNOWS {tag: "Linux", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:9}), (to {id:24}) create from-[:KNOWS {tag: "data analysis", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:5}) create from-[:KNOWS {tag: "SQL", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:9}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:9}) create from-[:KNOWS {tag: "Custody", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:10}), (to {id:13}) create from-[:KNOWS {tag: "CREST", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:15}) create from-[:KNOWS {tag: "HTML", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:15}) create from-[:KNOWS {tag: "repo", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:11}), (to {id:8}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:11}), (to {id:22}) create from-[:KNOWS {tag: "RBPM", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:11}), (to {id:22}) create from-[:KNOWS {tag: "excel", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:12}), (to {id:3}) create from-[:KNOWS {tag: "excel", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:12}), (to {id:17}) create from-[:KNOWS {tag: "excel", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:12}), (to {id:22}) create from-[:KNOWS {tag: "RBPM", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:13}), (to {id:7}) create from-[:KNOWS {tag: "relational management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:13}), (to {id:7}) create from-[:KNOWS {tag: "post-trade", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:13}), (to {id:15}) create from-[:KNOWS {tag: "operations", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:13}), (to {id:16}) create from-[:KNOWS {tag: "german", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:13}), (to {id:23}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:13}), (to {id:25}) create from-[:KNOWS {tag: "VBA", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:13}), (to {id:25}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:13}), (to {id:26}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:14}), (to {id:9}) create from-[:KNOWS {tag: "risk management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:14}), (to {id:11}) create from-[:KNOWS {tag: "relationship management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:14}), (to {id:13}) create from-[:KNOWS {tag: "portuguese", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:14}), (to {id:13}) create from-[:KNOWS {tag: "VBA", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:14}), (to {id:16}) create from-[:KNOWS {tag: "portuguese", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:14}), (to {id:19}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:14}), (to {id:19}) create from-[:KNOWS {tag: "change management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:14}), (to {id:19}) create from-[:KNOWS {tag: "asset services", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:1}) create from-[:KNOWS {tag: "VBA", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:16}), (to {id:8}) create from-[:KNOWS {tag: "operations", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:10}) create from-[:KNOWS {tag: "VBA", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:16}), (to {id:12}) create from-[:KNOWS {tag: "risk management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:13}) create from-[:KNOWS {tag: "VBA", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:13}) create from-[:KNOWS {tag: "operations", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:14}) create from-[:KNOWS {tag: "asset services", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:17}) create from-[:KNOWS {tag: "operations", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:17}) create from-[:KNOWS {tag: "RBPM", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:16}), (to {id:20}) create from-[:KNOWS {tag: "RBPM", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:16}), (to {id:20}) create from-[:KNOWS {tag: "portuguese", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "1"}]->to;
match (from {id:16}), (to {id:26}) create from-[:KNOWS {tag: "german", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "1"}]->to;
match (from {id:16}), (to {id:26}) create from-[:KNOWS {tag: "relationship management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:18}), (to {id:4}) create from-[:KNOWS {tag: "operations", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:18}), (to {id:4}) create from-[:KNOWS {tag: "VBA", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:18}), (to {id:4}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:18}), (to {id:15}) create from-[:KNOWS {tag: "operations", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:18}), (to {id:15}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:18}), (to {id:22}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:19}), (to {id:6}) create from-[:KNOWS {tag: "risk management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:19}), (to {id:24}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:19}), (to {id:25}) create from-[:KNOWS {tag: "risk management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:20}), (to {id:5}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:20}), (to {id:8}) create from-[:KNOWS {tag: "post-trade", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "1"}]->to;
match (from {id:20}), (to {id:8}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "1"}]->to;
match (from {id:20}), (to {id:11}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:20}), (to {id:17}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:20}), (to {id:22}) create from-[:KNOWS {tag: "asset services", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:20}), (to {id:22}) create from-[:KNOWS {tag: "change management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:20}), (to {id:24}) create from-[:KNOWS {tag: "excel", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:21}), (to {id:2}) create from-[:KNOWS {tag: "portuguese", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:21}), (to {id:2}) create from-[:KNOWS {tag: "RBPM", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:21}), (to {id:2}) create from-[:KNOWS {tag: "asset services", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:21}), (to {id:5}) create from-[:KNOWS {tag: "PMP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:21}), (to {id:16}) create from-[:KNOWS {tag: "asset services", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:21}), (to {id:24}) create from-[:KNOWS {tag: "excel", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:22}), (to {id:4}) create from-[:KNOWS {tag: "relationship management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:22}), (to {id:7}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:22}), (to {id:7}) create from-[:KNOWS {tag: "CREST", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:22}), (to {id:10}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:22}), (to {id:10}) create from-[:KNOWS {tag: "german", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:22}), (to {id:10}) create from-[:KNOWS {tag: "RBPM", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:22}), (to {id:16}) create from-[:KNOWS {tag: "SQL", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "Y", strength: "2"}]->to;
match (from {id:23}), (to {id:4}) create from-[:KNOWS {tag: "Servlet", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:23}), (to {id:8}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:23}), (to {id:22}) create from-[:KNOWS {tag: "Custody", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:24}), (to {id:1}) create from-[:KNOWS {tag: "repo", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:24}), (to {id:5}) create from-[:KNOWS {tag: "HTML", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:24}), (to {id:7}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:24}), (to {id:25}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:25}), (to {id:10}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:25}), (to {id:10}) create from-[:KNOWS {tag: "operations", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:25}), (to {id:16}) create from-[:KNOWS {tag: "Websphere", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "2"}]->to;
match (from {id:25}), (to {id:16}) create from-[:KNOWS {tag: "SQL", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:25}), (to {id:18}) create from-[:KNOWS {tag: "SWIFT", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:25}), (to {id:21}) create from-[:KNOWS {tag: "STP", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:26}), (to {id:14}) create from-[:KNOWS {tag: "risk management", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;
match (from {id:26}), (to {id:15}) create from-[:KNOWS {tag: "french", created_date: "2014-10-06-22-57-00", updated_date: "2014-10-06-22-57-00", private: "N", strength: "1"}]->to;

