match (from {id:1}), (to {id:5}) create from-[:KNOWS {tag: "data analysis", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:1}), (to {id:14}) create from-[:KNOWS {tag: "Linux", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:1}), (to {id:20}) create from-[:KNOWS {tag: "CREST", created_date: "", updated_date: "", private: "Y", strength: "1"}]->to;
match (from {id:1}), (to {id:20}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "Y", strength: "2"}]->to;
match (from {id:1}), (to {id:20}) create from-[:KNOWS {tag: "Linux", created_date: "", updated_date: "", private: "Y", strength: "1"}]->to;
match (from {id:1}), (to {id:25}) create from-[:KNOWS {tag: "CREST", created_date: "", updated_date: "", private: "Y", strength: "2"}]->to;
match (from {id:2}), (to {id:3}) create from-[:KNOWS {tag: "J2EE", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:3}) create from-[:KNOWS {tag: "SWIFT", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:3}) create from-[:KNOWS {tag: "SQL", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:2}), (to {id:4}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:4}) create from-[:KNOWS {tag: "data analysis", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:2}), (to {id:4}) create from-[:KNOWS {tag: "Custody", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:12}) create from-[:KNOWS {tag: "repo", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:2}), (to {id:24}) create from-[:KNOWS {tag: "Websphere", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:2}), (to {id:24}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "Servlet", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "data analysis", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "modelling", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "HTML", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:4}) create from-[:KNOWS {tag: "repo", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:12}) create from-[:KNOWS {tag: "SQL", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:12}) create from-[:KNOWS {tag: "Websphere", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:3}), (to {id:15}) create from-[:KNOWS {tag: "CREST", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:3}), (to {id:23}) create from-[:KNOWS {tag: "SWIFT", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:4}), (to {id:7}) create from-[:KNOWS {tag: "Servlet", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:4}), (to {id:17}) create from-[:KNOWS {tag: "CREST", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:4}), (to {id:18}) create from-[:KNOWS {tag: "SQL", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:4}), (to {id:21}) create from-[:KNOWS {tag: "SWIFT", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:8}) create from-[:KNOWS {tag: "Websphere", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:8}) create from-[:KNOWS {tag: "SWIFT", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:10}) create from-[:KNOWS {tag: "Websphere", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:23}) create from-[:KNOWS {tag: "repo", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "Custody", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "SQL", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "HTML", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "Websphere", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:5}), (to {id:25}) create from-[:KNOWS {tag: "SWIFT", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:8}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:11}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:6}), (to {id:11}) create from-[:KNOWS {tag: "SWIFT", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:14}) create from-[:KNOWS {tag: "Servlet", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:15}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:6}), (to {id:20}) create from-[:KNOWS {tag: "Servlet", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:7}), (to {id:22}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:2}) create from-[:KNOWS {tag: "J2EE", created_date: "", updated_date: "", private: "Y", strength: "1"}]->to;
match (from {id:8}), (to {id:11}) create from-[:KNOWS {tag: "data analysis", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:11}) create from-[:KNOWS {tag: "HTML", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:11}) create from-[:KNOWS {tag: "modelling", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:8}), (to {id:14}) create from-[:KNOWS {tag: "data analysis", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:8}), (to {id:14}) create from-[:KNOWS {tag: "J2EE", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:9}), (to {id:11}) create from-[:KNOWS {tag: "HTML", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:9}), (to {id:20}) create from-[:KNOWS {tag: "data analysis", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:9}), (to {id:21}) create from-[:KNOWS {tag: "Linux", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:9}), (to {id:23}) create from-[:KNOWS {tag: "Linux", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:9}), (to {id:24}) create from-[:KNOWS {tag: "data analysis", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:5}) create from-[:KNOWS {tag: "SQL", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:9}) create from-[:KNOWS {tag: "STP", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:9}) create from-[:KNOWS {tag: "Custody", created_date: "", updated_date: "", private: "N", strength: "2"}]->to;
match (from {id:10}), (to {id:13}) create from-[:KNOWS {tag: "CREST", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:15}) create from-[:KNOWS {tag: "HTML", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:10}), (to {id:15}) create from-[:KNOWS {tag: "repo", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:11}), (to {id:8}) create from-[:KNOWS {tag: "PMP", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:11}), (to {id:22}) create from-[:KNOWS {tag: "RBPM", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:11}), (to {id:22}) create from-[:KNOWS {tag: "excel", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:12}), (to {id:3}) create from-[:KNOWS {tag: "excel", created_date: "", updated_date: "", private: "N", strength: "1"}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
match (from {id:}), (to {id:}) create from-[:KNOWS {tag: "", created_date: "", updated_date: "", private: "", strength: ""}]->to;
